<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exersice 2</title>
    </head>
    <style>
        table{
            border: 4px solid black;
            border-radius: 5px;
            border-collapse:collapse;
            font-family:'Trebuchet MS',sans-serif;
        }
        th,td,tr{
            border:1px solid black;
            background-color: rgb(204, 204, 204);
            height:40px;
        }
        th{
            font-size:20px;
            background-color: darkgrey;
        }
        .hov{
            background-color: white;
            border: 2px solid black;
            border-radius:5px;  
            width:250px;
            height:50px;
            font-family:'Segoe UI',sans-serif;
            font-size:15px;
        }
        .hov:hover{
            background-color: grey;
            color:white;
            transition-duration: 0.4s;
        }
    </style>
    <body>
        <div style="text-align:center;margin-top:25vh">
            <h1 style="font-family:'Trebuchet MS';">Click to Open the Table</h1>
            <button class="hov" id="toggle">Click me to view the Table</button>
            <br>
            <br>
            <div id="table">
                <h4 style="font-family:'Verdana',sans-serif">Table will be displayed here</h4>
            </div>
        </div>
        <script src="table.js"></script>
    </body>
</html>